<!doctype html>
    <head>
        <meta charset="utf-8" />
        <title>Fern</title>
        <link rel="stylesheet" href="fonts.css" />
        <style type="text/css">
            body {
                max-width: 60em;
                padding: 2em;
                margin-left: auto;
                margin-right: auto;
            }

            h1, h2, pre, p, ul {
                font-family: 'InputMono', 'Input', monospace;
            }

            h1, h2 {
                font-size: .7em;
                font-weight: normal;
                text-transform: uppercase;
                letter-spacing: .1em;
            }

            h1 {
                font-weight: bold;
                margin-bottom: 2em;
            }
            
            h2 {
                margin-bottom: 1rem;
            }

            p {
                margin: -.5rem;
                overflow: hidden;
                line-height: 1.4;
                padding: .5rem;
            }

            pre {
                margin-top: 1rem;
                background: #efefef;
                padding: 1em;
                overflow: scroll;
                font-size: .7em;
                line-height: 1.4;
            }
        
            li {
                            font-size: .7em;
                            line-height: 2em;

            }
            section {
                border-top: 1px solid #ccc;
                padding: 2em 0;
            }
        
            p {}
        
        </style>
    </head>
    <body>
        <h1>Fern</h1>
    

		<section>

        <h2>Fern Text</h2>


			<p style="
			    font-family: 'Fern Web'; 
			    font-size: 1.4rem; 
                font-weight: 400;
                font-variation-settings: 'opsz' 12;
                hyphens: true;
                font-synthesis: none;
			    ">

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sagittis ex non ullamcorper posuere. Nulla consequat eu nisl sed gravida. Phasellus nisi orci, luctus a elit nec, ultricies bibendum lorem. Ut eu varius ipsum. Praesent diam ligula, volutpat sit amet volutpat quis, pellentesque pulvinar nisl. Vivamus eleifend mi eget orci rhoncus, in faucibus sapien eleifend. Maecenas convallis aliquam fermentum. Donec odio sapien, pretium sed vulputate at, rutrum quis nibh. Suspendisse aliquet lectus at quam vehicula lacinia. Etiam venenatis, est nec gravida lobortis, nulla augue elementum lacus, sit amet accumsan neque velit a neque. Vivamus efficitur eget quam quis facilisis. <em>Curabitur euismod lacinia aliquet. Maecenas posuere dolor scelerisque nunc volutpat, sed rutrum ligula finibus. Morbi vel faucibus justo, euismod maximus libero.</em>

Proin ut ornare lectus, eu volutpat justo. Morbi vitae suscipit lectus, at viverra justo. Cras vitae tortor et ante aliquet semper id non massa. Praesent aliquet odio eu iaculis imperdiet. Quisque nulla nisi, aliquam in leo a, tristique blandit augue. Maecenas sagittis, magna et egestas iaculis, ipsum felis pellentesque quam, sed vulputate diam massa et lorem. <strong>Fusce tristique ultricies tortor, venenatis consequat mi convallis ac.</strong> Nullam auctor, orci eget eleifend euismod, arcu purus tempus nisl, ut suscipit orci diam ut metus. Integer et dictum mi. Phasellus vel dignissim nibh.</p>


			</p>
			<div class="code">
				<code>
					<pre>@font-face {
    src: url('fonts/FernVariable-Roman-VF.woff2') format("woff2"),
         url('fonts/FernVariable-Roman-VF.woff') format("woff");
    font-family: 'Fern Web';
    font-style: normal;
    font-weight: 400 800;
    }


@font-face {
    src: url('fonts/FernVariable-Italic-VF.woff2') format("woff2"),
         url('fonts/FernVariable-Italic-VF.woff') format("woff");
    font-family: 'Fern Web';
    font-style: italic;
    font-weight: 400 800;
    }
    
p {
    font-feature-settings: 'opsz' 12;
    }
</pre>
				</code>
			</div>
			
			
		</section>
	



		<section>

        <h2>Fern Micro</h2>


			<p style="
			    font-family: 'Fern Web'; 
			    font-size: 1rem; 
                font-weight: 400;
                font-variation-settings: 'opsz' 9;
                hyphens: true;
                font-synthesis: none;
			    ">

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sagittis ex non ullamcorper posuere. Nulla consequat eu nisl sed gravida. Phasellus nisi orci, luctus a elit nec, ultricies bibendum lorem. Ut eu varius ipsum. Praesent diam ligula, volutpat sit amet volutpat quis, pellentesque pulvinar nisl. Vivamus eleifend mi eget orci rhoncus, in faucibus sapien eleifend. Maecenas convallis aliquam fermentum. Donec odio sapien, pretium sed vulputate at, rutrum quis nibh. Suspendisse aliquet lectus at quam vehicula lacinia. Etiam venenatis, est nec gravida lobortis, nulla augue elementum lacus, sit amet accumsan neque velit a neque. Vivamus efficitur eget quam quis facilisis. <em>Curabitur euismod lacinia aliquet. Maecenas posuere dolor scelerisque nunc volutpat, sed rutrum ligula finibus. Morbi vel faucibus justo, euismod maximus libero.</em>

Proin ut ornare lectus, eu volutpat justo. Morbi vitae suscipit lectus, at viverra justo. Cras vitae tortor et ante aliquet semper id non massa. Praesent aliquet odio eu iaculis imperdiet. Quisque nulla nisi, aliquam in leo a, tristique blandit augue. Maecenas sagittis, magna et egestas iaculis, ipsum felis pellentesque quam, sed vulputate diam massa et lorem. <strong>Fusce tristique ultricies tortor, venenatis consequat mi convallis ac.</strong> Nullam auctor, orci eget eleifend euismod, arcu purus tempus nisl, ut suscipit orci diam ut metus. Integer et dictum mi. Phasellus vel dignissim nibh.</p>


			</p>
			<div class="code">
				<code>
					<pre>@font-face {
    src: url('fonts/FernVariable-Roman-VF.woff2') format("woff2"),
         url('fonts/FernVariable-Roman-VF.woff') format("woff");
    font-family: 'Fern Web';
    font-style: normal;
    font-weight: 400 800;
    }


@font-face {
    src: url('fonts/FernVariable-Italic-VF.woff2') format("woff2"),
         url('fonts/FernVariable-Italic-VF.woff') format("woff");
    font-family: 'Fern Web';
    font-style: italic;
    font-weight: 400 800;
    }
    
p {
    font-feature-settings: 'opsz' 12;
    }
</pre>
				</code>
			</div>
			
			
		</section>


    
    </body>
</html>
